# digidash

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md
.github/ISSUE_TEMPLATE/: bug_report.md  ecu_mapping.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/ecu_models/: index.json
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/gradle/: libs.versions.toml
docs/: 00-Vision.md  01-Requirements.md  02-SystemArchitecture.md  03-DeepOBDIntegration.md  04-CommunicationProtocol.md  05-ECUModel.md  06-LabelImport.md  06-RossTechLBL.md  07-Dashboard.md  08-IgnitionSetup.md  09-Logging.md  10-DTC.md  11-TestPlan.md  12-Roadmap.md  13-DeveloperGuide.md  14-Backlog.md  15-DataDictionary.md  16-FirstVehicleSession.md  17-Pseudocode.md  18-RiskRegister.md  19-OpenQuestions.md  20-Digifant2E-Research.md  Audit-Fix-Plan.md  DebugBridge-Commands.md  DeepOBD-Observed-API.md  Garage-Dump.md  Next-Garage-Session.md
docs/adr/: ADR-001-Use-DeepOBD-EdiabasLib.md  ADR-002-ECU-Model-JSON.md  ADR-003-Fake-Backend-First.md
ecu_models/: index.json
ecu_models/vw/: 037906024AG.json  demo-2e.json
samples/deepobd/: captured-groups-037906024AG.md  raw-blocks-037906024AG.json
samples/deepobd/dumps/: README.md  kwp-dump-1741155762971.txt  kwp-dump-1741155923573.txt  kwp-dump-1741156060129.txt  kwp-dump-1741156307871.txt
samples/deepobd/kkl-dumps/: README.md
samples/ecu/: ecu-identity-037906024AG.json
samples/lbl/: README.md
samples/logs/: example-trip-log.csv
schemas/: dashboard.schema.json  ecu-model.schema.json  lbl-conversion.schema.json  measurement.schema.json
tickets/: 00-ImplementationPlan.md  01-CreateAndroidSkeleton.md  02-DomainModels.md  03-FakeDiagnosticBackend.md  04-ECUModelLoader.md  05-DashboardUI.md  06-RawBlocksScreen.md  07-CsvLogger.md  08-DtcScreen.md  09-IgnitionSetupScreen.md  10-LblConverterCli.md  11-EcuModelValidator.md  12-DeepObdInvestigation.md  13-DeepObdAdapter.md  14-RealVehicleSmokeTest.md
tools/: garage-dump.sh  kkl-dump.sh
tools/ecu-model-validator/: README.md
tools/lbl-converter/: README.md  SPEC.md  lbl-converter
tools/lbl-converter/src/lbl_converter/: __init__.py  cli.py  model.py  parser.py  report.py
tools/lbl-converter/tests/: test_converter.py
(+69 files in other folders)
